{
  "name": "SF6 Fight Note",
  "short_name": "Fight Note",
  "description": "SF6のキャラ対策・コンボ・立ち回りをメモするアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#e8001e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "メイン画面（キャラ一覧）"
    },
    {
      "src": "assets/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "キャラ対策メモ画面"
    },
    {
      "src": "assets/screenshot3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "コンボ表画面"
    },
    {
      "src": "assets/screenshot4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "立ち回りメモ画面"
    }
  ]
}
